<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/quotes"
    xmlns:tns="http://gear.kku.ac.th/quotes"
    elementFormDefault="qualified">
    <xsd:element name="quotes" type="tns:quoteTypes"/>
    <xsd:complexType name="quoteTypes" mixed="true">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="quote">
                <xsd:complexType mixed="true">
                    <xsd:choice maxOccurs="unbounded">
                        <xsd:element name="words" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
                         <xsd:element name="author" minOccurs="0" maxOccurs="unbounded">
                             <xsd:complexType>
                                 <xsd:simpleContent>
                                     <xsd:extension base="xsd:string">
                                         <xsd:attribute name="aid" type="xsd:string"/>
                                     </xsd:extension>
                                 </xsd:simpleContent>
                             </xsd:complexType>
                         </xsd:element>
                        <xsd:element name="date" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
                        <xsd:element name="referred_by" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="br" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
